{
  "name": "rekuway-auth",
  "private": true,
  "version": "0.1.0",
  "description": "Rekuway Auth 3-Touch — MVP de autenticação multidispositivo baseada em WebAuthn/FIDO2, independente do Rekuway IDN AI.",
  "license": "MIT",
  "packageManager": "pnpm@9.7.0",
  "type": "module",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev:api": "pnpm --filter @rekuway/api dev",
    "dev:web": "pnpm --filter @rekuway/web dev",
    "build": "pnpm -r build",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm --filter @rekuway/api test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "security:audit": "pnpm audit --audit-level=high || true",
    "security:secrets": "gitleaks detect --source . --no-git -v",
    "verify": "pnpm lint && pnpm typecheck && pnpm test && pnpm format:check",
    "prepare": "husky",
    "db:generate": "pnpm --filter @rekuway/api exec prisma generate",
    "db:migrate": "pnpm --filter @rekuway/api exec prisma migrate dev",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down"
  },
  "devDependencies": {
    "prisma": "^5.22.0",
    "@eslint/js": "^9.10.0",
    "typescript-eslint": "^8.5.0",
    "@typescript-eslint/eslint-plugin": "^8.5.0",
    "@typescript-eslint/parser": "^8.5.0",
    "eslint": "^9.10.0",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-promise": "^7.1.0",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-unicorn": "^55.0.0",
    "husky": "^9.1.5",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "@prisma/client": "^5.22.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix --max-warnings=0",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
